<!DOCTYPE html>
<html>
<head>
<style>
  .m{
    
    margin-top: 25px;
    margin-right: 30px;
    margin-bottom: 25px;
  
    display: block;
    background-color: aqua;
    border-width: 3px;
    border-color: black;
    display: inline;
  }

.profile{
  border-radius: 74px;
  width: 150px;
  height: 150px;
  display: block;
}
.lm{
  width: auto;
  padding: auto;
}
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: red;
  background-color: black;
  margin-top: 20px;
  margin-left: 20px;
}


.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #d22c2c;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}
.g{ margin-left: 30px;}


@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>
<body>
 
<div class="g"> <div class="m">
<img class="profile" src="340944341_1254647788792115_2763067424869653703_n.jpg">
<div class="popup" onclick="myFunction()">Learn more
    <span class="popuptext" id="myPopup">info Umud</span></div>
</div>
<div class="m">
  <img class="profile" src="340944341_1254647788792115_2763067424869653703_n.jpg">
  <div class="popup" onclick="myFunction2()">Learn more
    <span class="popuptext" id="myPopup2">info Elshad</span>
  </div>
  <div class="m">
    <img class="profile" src="340944341_1254647788792115_2763067424869653703_n.jpg">
    <div class="popup" onclick="myFunction3()">Learn more
      <span class="popuptext" id="myPopup3">info Sumaya</span>
    </div>
    <div class="m">
      <img class="profile" src="340944341_1254647788792115_2763067424869653703_n.jpg">
      <div class="popup" onclick="myFunction4()">Learn more
        <span class="popuptext" id="myPopup4">info Maryam</span>
      </div>
  </div>
</div>
  <script>
    
    function myFunction() {
      var popup = document.getElementById("myPopup");
      popup.classList.toggle("show");
      
    }
    </script>
    <script>
      
      function myFunction2() {
        var popup = document.getElementById("myPopup2");
        popup.classList.toggle("show");
        
      }
      </script>
      <script>
        
        function myFunction3() {
          var popup = document.getElementById("myPopup3");
          popup.classList.toggle("show");
          
        }
        </script>
        <script>
          
          function myFunction4() {
            var popup = document.getElementById("myPopup4");
      popup.classList.toggle("show");
            
          }
          </script>
    
</body>

</html>

