<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  background-image: url("b1a657c6-ab9c-419b-a01f-18b4ee6aee8f-859736_566333610053089_601075272_o.jpg");

  
  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.6;
  background-attachment: fixed;
  color: rgb(205, 20, 20);
  font-size: 150 px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: center;
  align-items: center;

}.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.photo{
  width: 50px;
}




</style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="homepage.html">Home</a>
    <a href="news.html">Hour of code</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
  </div>
  
<div class="bg">
  <h1 class="name">HOUR OF CODE</h1>
</div>


</body>
</html>
